# ---- Firmware Read Test ----
echo
echo -e "${GREEN}----- Firmware Read Test (SPI Only) -----${NC}"

TMPFILE=$(mktemp)

# Start flashrom in background
flashrom -p internal -r "$TMPFILE" >/dev/null 2>&1 &
FR_PID=$!

# Spinner setup
spinner="/-\|"
i=0
message="Reading SPI flash (this may take a while) "

# Hide cursor
tput civis

# Spinner loop
while kill -0 $FR_PID 2>/dev/null; do
    i=$(( (i+1) % 4 ))
    # Print message in yellow and spinner in yellow, no extra NC inside
    printf "\r\033[1;33m%s%s\033[0m" "$message" "${spinner:$i:1}"
    sleep 0.2
done

wait $FR_PID
FR_STATUS=$?

# Show cursor again
tput cnorm

# Clear line
echo -ne "\r\033[K"

# Show result
if [ $FR_STATUS -eq 0 ]; then
    echo -e "${GREEN}Flash read SUCCESS (SPI access works)${NC}"
else
    echo -e "${RED}Flash read FAILED${NC}"
fi

rm -f "$TMPFILE"
