# ---- Firmware Read Test ----
echo
echo -e "${GREEN}----- Firmware Read Test (SPI Only) -----${NC}"

TMPFILE=$(mktemp)

# Run flashrom in background
flashrom -p internal -r "$TMPFILE" >/dev/null 2>&1 &
FR_PID=$!

# Spinner
spinner="/-\|"
i=0
echo -ne "${YELLOW}Reading SPI flash (this may take a while) ${NC}"
while kill -0 $FR_PID 2>/dev/null; do
    i=$(( (i+1) %4 ))
    echo -ne "${YELLOW}${spinner:$i:1}\r${NC}"
    sleep 0.2
done

wait $FR_PID
FR_STATUS=$?

# Clear spinner line
echo -ne "\r\033[K"

if [ $FR_STATUS -eq 0 ]; then
    echo -e "${GREEN}Flash read SUCCESS (SPI access works)${NC}"
else
    echo -e "${RED}Flash read FAILED${NC}"
fi

rm -f "$TMPFILE"
