# ---- Firmware Read Test ----
echo
echo -e "${GREEN}----- Firmware Read Test (SPI Only) -----${NC}"

TMPFILE=$(mktemp)

# Start flashrom in background
flashrom -p internal -r "$TMPFILE" >/dev/null 2>&1 &
FR_PID=$!

# Spinner settings
spinner="/-\|"
i=0
message="${YELLOW}Reading SPI flash (this may take a while) ${NC}"

# Display initial message
echo -ne "$message"

# Spinner loop
while kill -0 $FR_PID 2>/dev/null; do
    i=$(( (i+1) %4 ))
    # Move cursor to the end of the line and overwrite spinner
    echo -ne "\r${message}${YELLOW}${spinner:$i:1}${NC}"
    sleep 0.2
done

wait $FR_PID
FR_STATUS=$?

# Clear the line
echo -ne "\r\033[K"

# Show result
if [ $FR_STATUS -eq 0 ]; then
    echo -e "${GREEN}Flash read SUCCESS (SPI access works)${NC}"
else
    echo -e "${RED}Flash read FAILED${NC}"
fi

rm -f "$TMPFILE"
